# WeatherApp_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
